--
-- Table structure for table `seattype`
--

DROP TABLE IF EXISTS `seattype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seattype` (
  `SeatTypeID` char(1) NOT NULL,
  `SeatTypeDescription` varchar(20) NOT NULL,
  PRIMARY KEY (`SeatTypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seattype`
--

LOCK TABLES `seattype` WRITE;
/*!40000 ALTER TABLE `seattype` DISABLE KEYS */;
INSERT INTO `seattype` VALUES ('L','Lower'),('M','Middle'),('U','Upper');
/*!40000 ALTER TABLE `seattype` ENABLE KEYS */;
UNLOCK TABLES;