--
-- Table structure for table `trainschedule`
--

DROP TABLE IF EXISTS `trainschedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trainschedule` (
  `StationID` int(11) NOT NULL,
  `InTime` time DEFAULT NULL,
  `OutTime` time DEFAULT NULL,
  `TrainID` int(11) NOT NULL,
  PRIMARY KEY (`StationID`,`TrainID`),
  KEY `Has_a_Relationship2` (`TrainID`),
  CONSTRAINT `Has_a_Relationship2` FOREIGN KEY (`TrainID`) REFERENCES `train` (`TrainID`),
  CONSTRAINT `Has_a_relationship1` FOREIGN KEY (`StationID`) REFERENCES `station` (`StationID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trainschedule`
--

LOCK TABLES `trainschedule` WRITE;
/*!40000 ALTER TABLE `trainschedule` DISABLE KEYS */;
INSERT INTO `trainschedule` VALUES (101,'10:00:00','10:00:05',100001),(102,'10:05:00','10:05:05',100001),(103,'10:10:00','10:10:03',100001),(104,'10:15:00','10:15:03',100001),(105,'10:20:00','10:20:03',100001),(106,'10:25:00','10:25:03',100001),(107,'10:30:00','10:30:03',100001),(108,'10:35:00','10:35:03',100001),(109,'10:40:00','10:40:03',100001),(110,'10:45:00','10:45:03',100001),(111,'10:50:00','10:50:03',100001),(111,'16:00:00','16:00:05',100002),(111,'16:45:00','16:45:03',100003),(112,'16:05:00','16:05:05',100002),(112,'16:40:00','16:40:03',100003),(113,'16:10:00','16:10:03',100002),(113,'16:35:00','16:35:03',100003),(114,'16:15:00','16:15:03',100002),(114,'16:30:00','16:30:03',100003),(115,'16:20:00','16:20:03',100002),(115,'16:25:00','16:25:03',100003),(116,'16:25:00','16:25:03',100002),(116,'16:20:00','16:20:03',100003),(117,'16:30:00','16:30:03',100002),(117,'16:15:00','16:15:03',100003),(118,'16:35:00','16:35:03',100002),(118,'16:10:00','16:10:03',100003),(119,'16:40:00','16:40:03',100002),(119,'16:05:00','16:05:05',100003),(120,'16:45:00','16:45:03',100002),(120,'16:00:00','16:00:05',100003);
/*!40000 ALTER TABLE `trainschedule` ENABLE KEYS */;
UNLOCK TABLES;