
--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `PersonID` int(11) NOT NULL,
  `UserID` int(11) NOT NULL,
  `EmailID` varchar(50) NOT NULL,
  `AccountBalance` int(11) NOT NULL,
  PRIMARY KEY (`PersonID`),
  UNIQUE KEY `UserID` (`UserID`),
  CONSTRAINT `Is_a_Relationship1` FOREIGN KEY (`PersonID`) REFERENCES `person` (`PersonID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (10,235623,'takekaratul@gmail.com',99999),(11,345634,'patilMihir@gmail.com',9999),(12,677867,'lennonJohn@gmail.com',9),(13,234234,'RexSkill@gmail.com',9999),(14,79970,'WellHard@gmail.com',9334),(15,263477,'ThevarKaran@gmail.com',99),(16,666666,'PittBrad@gmail.com',9999);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
