--
-- Table structure for table `weekday`
--

DROP TABLE IF EXISTS `weekday`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `weekday` (
  `DayOfWeekID` int(11) NOT NULL,
  `WeekDay` varchar(20) NOT NULL,
  PRIMARY KEY (`DayOfWeekID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weekday`
--

LOCK TABLES `weekday` WRITE;
/*!40000 ALTER TABLE `weekday` DISABLE KEYS */;
/*!40000 ALTER TABLE `weekday` ENABLE KEYS */;
UNLOCK TABLES;