--
-- Final view structure for view `trainswithallseats`
--

/*!50001 DROP VIEW IF EXISTS `trainswithallseats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `trainswithallseats` AS select `t`.`TrainID` AS `TrainID`,`tc`.`ClassID` AS `ClassId`,`c`.`CoachID` AS `coachID`,`s`.`SeatID` AS `SeatId` from ((((`train` `t` join `trainclass` `tc` on((`t`.`TrainID` = `tc`.`TrainID`))) join `class` `cl` on((`tc`.`ClassID` = `cl`.`ClassID`))) join `coach` `c` on((`c`.`TrainClassID` = `tc`.`TrainClassID`))) join `seat` `s` on((`s`.`CoachID` = `c`.`CoachID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;